# Hot-Deal-Noti-Spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/hotdealnoti/: HotDealNotificationSpringApplication.java
src/main/java/com/example/hotdealnoti/auth/controller/: OauthLoginController.java  UserEmailController.java
src/main/java/com/example/hotdealnoti/auth/domain/: Account.java  EmailVerification.java
src/main/java/com/example/hotdealnoti/auth/dto/: AccountDto.java  AuthDto.java
src/main/java/com/example/hotdealnoti/auth/security/: CustomSecurityContextHolder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Role.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/example/hotdealnoti/auth/service/: KakaoLoginService.java  UserEmailService.java
src/main/java/com/example/hotdealnoti/common/controller/: SiteMapController.java
src/main/java/com/example/hotdealnoti/common/converter/: BytesToTimestampConverter.java
src/main/java/com/example/hotdealnoti/common/util/: MailDTO.java  MailUtil.java  ObjectMappingUtil.java  RandomNumber.java
src/main/java/com/example/hotdealnoti/config/: AsyncConfig.java  CustomCacheConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/example/hotdealnoti/customer/controller/: PostCustomerRequirementController.java
src/main/java/com/example/hotdealnoti/customer/domain/: CustomerRequirement.java
src/main/java/com/example/hotdealnoti/customer/dto/: CustomerDto.java
src/main/java/com/example/hotdealnoti/customer/service/: PostCustomerRequirementService.java
src/main/java/com/example/hotdealnoti/enums/: AccountType.java  EnumEntityConvertable.java  EnumEntityConverter.java  NotificationType.java
src/main/java/com/example/hotdealnoti/enums/converter/: AccountTypeConverter.java  NotificationTypeConverter.java  RoleConverter.java
src/main/java/com/example/hotdealnoti/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/hotdealnoti/hotdeal/controller/: ConnectWebsiteController.java  DeleteHotDealController.java  GetHotDealController.java  GetInitialDataController.java  GetRecommendationHotDealController.java  PostHotDealController.java  ViewHotDealController.java
src/main/java/com/example/hotdealnoti/hotdeal/domain/: ConnectionHistory.java  ConnectionHistoryRedis.java  FavoriteHotDeal.java  HotDealViewHistory.java  HotDealViewHistoryRedis.java  RecommendationHotDeal.java
src/main/java/com/example/hotdealnoti/hotdeal/dto/: HotDealDto.java
src/main/java/com/example/hotdealnoti/hotdeal/repository/: HotDealQueryRepository.java  HotDealRepository.java  JpaHotDealRepository.java  RedisHotDealRepository.java
src/main/java/com/example/hotdealnoti/hotdeal/scheduler/: AddRecommendationHotDealScheduler.java  ConnectionHistoryScheduler.java  DeleteHotDealScheduler.java  HotDealRedisScheduler.java  HotDealScrapingScheduler.java  HotDealViewHistoryScheduler.java  PlayGroundScheduler.java  UpdateCoupangLinkScheduler.java
src/main/java/com/example/hotdealnoti/hotdeal/service/: ConnectWebsiteService.java  DeleteHotDealService.java  GetHotDealService.java  GetInitialDataService.java  InsertClassifyQueueService.java  PostHotDealService.java  ViewCountHotDealService.java
src/main/java/com/example/hotdealnoti/messagequeue/: ClassifyHotDealConsumer.java  MessageConsumer.java
src/main/java/com/example/hotdealnoti/messagequeue/domain/: HotDeal.java  HotDealCandidate.java  HotDealRedis.java  ReturnItem.java
src/main/java/com/example/hotdealnoti/messagequeue/dto/: HotDealMessageDto.java
src/main/java/com/example/hotdealnoti/messagequeue/repository/: HotDealRepository.java
src/main/java/com/example/hotdealnoti/notification/controller/: DeleteKeywordController.java  GetKeywordController.java  NotificationController.java  PostKeywordController.java
src/main/java/com/example/hotdealnoti/notification/domain/: KeywordNotification.java  KeywordNotificationRedis.java  Notification.java
src/main/java/com/example/hotdealnoti/notification/dto/: NotificationDto.java
src/main/java/com/example/hotdealnoti/notification/repository/: NotificationQueryRepository.java
src/main/java/com/example/hotdealnoti/notification/scheduler/: UpdateRedisKeywordsScheduler.java
src/main/java/com/example/hotdealnoti/notification/service/: FCMNotificationService.java  GetNotificationService.java  KeywordService.java  PostKeywordService.java  SendNotificationService.java
src/main/java/com/example/hotdealnoti/product/controller/: ClassifyProductController.java  GetProductController.java
src/main/java/com/example/hotdealnoti/product/domain/: Manufacturer.java  Product.java  ProductAdditionalFunction.java  ProductFamily.java  ProductFunction.java  ProductFunctionType.java  ProductPurpose.java  ProductRanking.java  ProductType.java
src/main/java/com/example/hotdealnoti/product/dto/: ProductDto.java
src/main/resources/: application-development.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/hotdealnoti/: CommonTest.java  HotDealNotificationSpringApplicationTests.java
src/test/java/com/example/hotdealnoti/messagequeue/: MessageConsumerTest.java
(+53 files in other folders)
